SW CAPA 3

enable
configure terminal
ip routing
hostname Red_1
enable secret class
line console 0 
password cisco
login
exit
line vty 0 15
password cisco1
login 
exit

vlan 5
name admon
vlan 100
name finanzas
vlan 101
name merca
vlan 102
name rh
vlan 103
name diseño
vlan 104
name planeacion
vlan 105
name estrategia
vlan 106
name juridico
vlan 107
name central
vlan 108 
name auditoria
vlan 109
name direccion
vlan 110
name presidencia

interface range fa 0/1-15
switchport mode access
switchport access vlan 5
switchport mode trunk
exit

interface vlan 5
ip add 172.25.25.1 255.255.255.0
no shutdown
exit

interface vlan 100
ip add 10.21.0.1 255.255.255.224
no shutdown
exit

interface vlan 101
ip add 10.21.0.33 255.255.255.224
no shutdown
exit

interface vlan 102
ip add 10.21.0.65 255.255.255.224
no shutdown
exit

interface vlan 103
ip add 10.21.0.97 255.255.255.224
no shutdown
exit

interface vlan 104
ip add 10.21.0.129 255.255.255.224
no shutdown
exit

interface vlan 105
ip add 10.21.0.161 255.255.255.224
no shutdown
exit

interface vlan 106
ip add 10.21.0.193 255.255.255.224
no shutdown
exit

interface vlan 107
ip add 10.21.0.225 255.255.255.224
no shutdown
exit

interface vlan 108
ip add 10.21.1.1 255.255.255.224
no shutdown
exit

interface vlan 109
ip add 10.21.1.33 255.255.255.224
no shutdown
exit

interface vlan 110
ip add 10.21.1.65 255.255.255.224
no shutdown
exit

######################################################

Switch L2

enable
configure terminal
hostname SW1
enable secret class
line console 0 
password cisco
login
exit
line vty 0 15
password cisco1
login 
exit

vtp mode transparent
vtp domain cisco
vtp password cisco

vlan 5
name admon
vlan 100
name finanzas

interface range fa 0/1-5
switchport mode access
switchport access vlan 5
switchport mode trunk
exit

interface range fa 0/20-24
switchport mode access
switchport access vlan 100
exit

interface vlan 5
ip add 172.25.25.2 255.255.255.0
no shutdown
exit
ip default-gateway 172.25.25.1

####################################################

enable
configure terminal
hostname SW2
enable secret class
line console 0 
password cisco
login
exit
line vty 0 15
password cisco1
login 
exit

vtp mode transparent
vtp domain cisco
vtp password cisco

vlan 5
name admon
vlan 101
name merca

interface range fa 0/1-5
switchport mode access
switchport access vlan 5
switchport mode trunk
exit

interface range fa 0/20-24
switchport mode access
switchport access vlan 101
exit

interface vlan 5
ip add 172.25.25.3 255.255.255.0
no shutdown
exit
ip default-gateway 172.25.25.1

##################################################

ospf


