FRAME-RELAY

R1

enable
configure terminal
hostname R1
line vty 0 4
password cisco
login 
exit 
line console 0
password class
login 
exit
enable secret cisco
int se 0/0/0
ip add 192.168.100.1 255.255.255.240
encapsulation frame-relay
no shu



R2

enable
configure terminal
hostname R2
line vty 0 4
password cisco
login 
exit 
line console 0
password class
login 
exit
enable secret cisco
int se 0/0/0
ip add 192.168.100.2 255.255.255.240
encapsulation frame-relay
no shu

R3

enable
configure terminal
hostname R3
line vty 0 4
password cisco
login 
exit 
line console 0
password class
login 
exit
enable secret cisco
int se 0/0/0
ip add 192.168.100.3 255.255.255.240
encapsulation frame-relay
no shu

#########################################################
PPP CHAP

R1

enable
configure terminal
hostname R1
line console 0
password cisco
login
exit
line vty 0 4
password class
login
exit
enable secret class

interface se 0/0/0
ip address 200.50.50.1 255.255.255.0
clock rate 128000
no shutdown
exit

interface gi 0/0
ip address 10.0.0.1 255.255.0.0
no shutdown
exit

router eigrp 1
network 210.50.50.0 
network 10.0.0.0
exit

username R1 password 12345
interface se 0/0/0
encapsulation ppp
ppp authentication chap
username R2 password 12345
exit
-------------------------
R2

enable
configure terminal
hostname R2
line console 0
password cisco
login
exit
line vty 0 4
password class
login
exit
enable secret class

interface se 0/0/0
ip address 200.50.50.2 255.255.255.0
no clock rate
no shutdown
exit

interface se 0/0/1
ip address 210.50.50.1 255.255.255.0
clock rate 128000
no shutdown
exit

interface gi 0/0
ip address 20.0.0.1 255.255.0.0
no shutdown
exit

router eigrp 1
network 210.50.50.0
network 210.50.50.0
network 20.0.0.0
exit

username R2 password 12345
interface se 0/0/0
encapsulation ppp
ppp authentication chap
username R1 password 12345

username R2 password 12345
interface se 0/0/1
encapsulation ppp
ppp authentication chap
username R3 password 12345
exit


--------------------------
R3

enable
configure terminal
hostname R3
line console 0
password cisco
login
exit
line vty 0 4
password class
login
exit
enable secret class

interface se 0/0/0
ip address 210.50.50.2 255.255.255.0
no clock rate
no shutdown
exit

interface gi 0/0
ip address 30.0.0.1 255.255.0.0
no shutdown
exit

router eigrp 1
network 210.50.50.0
network 30.0.0.0
exit

username R3 password 12345
interface se 0/0/0
encapsulation ppp
ppp authentication chap
username R2 password 12345
exit

#####################################################################
PPP CON PAP

ROUTER 1

enable
configure terminal
hostname R1

interface se 0/0/0
ip address 200.50.50.1 255.255.255.0
clock rate 128000
no shutdown
exit

username R1 password 12345
interface se 0/0/0
encapsulation ppp

ppp pap sent-username R2 password cisco
exit

interface gi 0/1
no shutdown
exit

interface gi 0/0.40
encapsulation dot1q 40
ip address 10.20.40.1 255.255.255.0
exit

interface gi 0/0.50
encapsulation dot1q 50
ip address 10.20.50.1 255.255.255.0
exit

interface gi 0/0.60
encapsulation dot1q 60
ip address 10.20.60.1 255.255.255.0
exit

interface gi0/0.99
encapsulation dot1q 99
ip address 10.20.99.1 255.255.255.0

router eigrp 1
network 200.50.50.0 
network 10.0.0.0


------------------

ROUTER 2

enable
configure terminal
hostname R2

interface se 0/0/0
ip address 200.50.50.2 255.255.255.0
no clock rate
no shutdown
exit

username R2 password 12345
interface se 0/0/0
encapsulation ppp

ppp pap sent-username R1 password cisco
exit

interface gi 0/0
no shutdown
exit

interface gi 0/0.10
encapsulation dot1q 10
ip address 170.50.10.1 255.255.255.0
exit

interface gi 0/0.20
encapsulation dot1q 20
ip address 170.50.20.1 255.255.255.0
exit

interface gi 0/0.30
encapsulation dot1q 30
ip address 170.50.30.1 255.255.255.0
exit

interface gi0/0.99
encapsulation dot1q 99
ip address 170.50.99.1 255.255.255.0

router eigrp 1
network 200.50.50.0 
network 170.50.0.0

-------------

################################################################

SW CLIENTE

enable
configure terminal
hostname SW2

vtp mode client
vtp domain UNITEC
vtp password cisco

line vty 0 4
pass cisco
login
exit
line console 0
pass cisco1
login
exit
enable secret class

interface range fa 0/22-24
switchport mode access
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
exit

interface range gi 0/1-2
switchport mode access
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
exit

interface range fa 0/1-5
switchport mode access
switchport access vlan 40
exit

interface range fa 0/6-11
switchport mode access
switchport access vlan 50
exit

interface range fa 0/12-20
switchport mode access
switchport access vlan 60
exit

interface range fa 0/21-24
switchport mode access
switchport access vlan 99
exit

interface vlan 99
ip add 10.20.99.3 255.255.255.0
no shutdown
exit
ip default-gateway 10.20.99.1


###########################################################
SW-ROUTER

enable
configure terminal
hostname SW1
enable secret class
line console 0 
password cisco
login
exit
line vty 0 15
password cisco1
login 
exit

vtp mode server
vtp domain UNITEC
vtp password cisco

vlan 10
name GESTION
vlan 100
name SISTEMAS
vlan 101
name TELECOM
vlan 102
name SERVIDOR_RP
vlan 103
name MKT

interface range fa 0/24
switchport mode access
switchport access vlan 10
switchport mode trunk
switchport trunk native vlan 10
exit

interface range gi 0/1-2
switchport mode access
switchport access vlan 10
switchport mode trunk
switchport trunk native vlan 10
exit

interface range fa 0/1-6
switchport mode access
switchport access vlan 100
exit

interface range fa 0/7-12
switchport mode access
switchport access vlan 101
exit

interface range fa 0/13-17
switchport mode access
switchport access vlan 102
exit

interface range fa 0/18-23
switchport mode access
switchport access vlan 103
exit

interface vlan 10
ip add 190.168.10.2 255.255.255.0
no shutdown
exit
ip default-gateway 190.168.10.1
...................................

enable
configure terminal
hostname SW3
enable secret class
line console 0 
password cisco
login
exit
line vty 0 15
password cisco1
login 
exit

vtp mode CLIENT
vtp domain UNITEC
vtp password cisco

interface range fa 0/22-24
switchport mode access
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
exit

interface range gi 0/1-2
switchport mode access
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
exit

interface range fa 0/1-5
switchport mode access
switchport access vlan 104
exit

interface range fa 0/6-10
switchport mode access
switchport access vlan 105
exit

interface range fa 0/11-15
switchport mode access
switchport access vlan 106
exit

interface range fa 0/16-20
switchport mode access
switchport access vlan 106
exit

interface vlan 99
ip add 170.250.99.4 255.255.255.0
no shutdown
exit
ip default-gateway 170.250.99.1
.................................

enable
configure terminal
hostname R1
line vty 0 4
password cisco
login 
exit 
line console 0
password class
login 
exit
enable secret cisco

interface se 0/0/0
ip address 210.250.10.1 255.255.255.224
clock rate 128000
no shutdown
exit

interface gi 0/1
no shutdown
exit

interface gi 0/0
no shutdown
exit

interface gi 0/1.99
encapsulation dot1q 99
ip add 170.250.99.1 255.255.255.0
ip helper-address 170.250.104.2
exit

interface gi 0/1.104
encapsulation dot1q 104
ip add 170.250.104.1 255.255.255.0
ip helper-address 170.250.104.2
exit

interface gi 0/1.105
encapsulation dot1q 105
ip add 170.250.105.1 255.255.255.0
ip helper-address 170.250.104.2
exit

interface gi 0/1.106
encapsulation dot1q 106
ip add 170.250.106.1 255.255.255.0
ip helper-address 170.250.104.2
exit

interface gi 0/1.107
encapsulation dot1q 107
ip add 170.250.107.1 255.255.255.0
ip helper-address 170.250.104.2
exit

interface gi 0/0.10
encapsulation dot1q 10
ip add 190.168.10.1 255.255.255.0
ip helper-address 190.168.100.2
exit

interface gi 0/0.100
encapsulation dot1q 100
ip add 190.168.100.1 255.255.255.0
ip helper-address 190.168.100.2
exit

interface gi 0/0.101
encapsulation dot1q 101
ip add 190.168.101.1 255.255.255.0
ip helper-address 190.168.100.2
exit

interface gi 0/0.102
encapsulation dot1q 102
ip add 190.168.102.1 255.255.255.0
ip helper-address 190.168.100.2
exit

interface gi 0/0.103
encapsulation dot1q 103
ip add 190.168.103.1 255.255.255.0
ip helper-address 190.168.100.2
exit


######################################################################

SW SERVER

SW SERVER

enable
configure terminal
hostname SW1

vtp mode server
vtp domain UNITEC
vtp password cisco

line vty 0 4
pass cisco
login
exit
line console 0
pass cisco1
login
exit
enable secret class

vlan 99
name GESTION
vlan 60
name MKT
vlan 50
name CONTA
vlan 40
name ADMON

interface range fa 0/22-24
switchport mode access
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
exit

interface range gi 0/1-2
switchport mode access
switchport access vlan 99
switchport mode trunk
switchport trunk native vlan 99
exit

interface range fa 0/1-5
switchport mode access
switchport access vlan 40
exit

interface range fa 0/6-11
switchport mode access
switchport access vlan 50
exit

interface range fa 0/12-20
switchport mode access
switchport access vlan 60
exit

interface range fa 0/21-24
switchport mode access
switchport access vlan 99
exit

interface vlan 99
ip add 10.20.99.2 255.255.255.0
no shutdown
exit
ip default-gateway 10.20.99.1



