SWITCH 1

ENABLE
CONFIGURE TERMINAL
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
HOSTNAME SW1
VLAN 10
NAME USER
VLAN 20
NAME SYSTEM
EXIT
INTERFACE RANGE FA 0/1-12
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 10
EXIT
INTERFACE RANGE FA 0/13-24
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 20
EXIT
INTERFACE RANGE GI 0/1-2
SWITCHPORT MODE TRUNK
SWITCHPORT TRUNK ALLOWED VLAN 1,10,20
EXIT
INTERFACE VLAN 1
IP ADDRES 172.50.1.2 255.255.255.0
NO SHUTDOWN
EXIT
IP DEFAULT-GATEWAY 172.50.1.1
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG


######################################################
rOUTER1

ENABLE
CONFIGURE TERMINAL
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
HOSTNAME R1
INTERFACE GI 0/0
NO SHUTDOWN
EXIT
INTERFACE GI 0/0.1
ENCAPSULATION DOT1Q 1
IP ADDRESS 172.50.1.1 255.255.255.0
EXIT
INTERFACE GI 0/0.10
ENCAPSULATION DOT1Q 10
IP ADDRESS 172.50.10.1 255.255.255.0
EXIT
INTERFACE GI 0/0.20
ENCAPSULATION DOT1Q 20
IP ADDRESS 172.50.20.1 255.255.255.0
EXIT
INTERFACE SE 0/0/0
IP ADDRESS 192.168.100.1 255.255.255.252
CLOCK RATE 128000
NO SHUTDOWN
EXIT
ROUTER EIGRP 1
NETWORK 172.50.0.0
NETWORK 192.168.100.0 
NO AUTO-SUMMARY

####
ROUTER OSPF 1
NETWORK 172.50.1.0 0.0.0.255 AREA 0
NETWORK 172.50.10.0 0.0.0.255 AREA 0
NETWORK 172.50.20.0 0.0.0.255 AREA 0
NETWORK 192.168.100.0 0.0.0.3 AREA 0
NO AUTO-COST
####

###################################################

SWITCH 2

ENABLE
CONFIGURE TERMINAL
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
HOSTNAME SW2
VLAN 100
NAME USER
VLAN 200
NAME SYSTEM
EXIT
INTERFACE RANGE FA 0/1-12
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 100
EXIT
INTERFACE RANGE FA 0/13-24
SWITCHPORT MODE ACCESS
SWITCHPORT ACCESS VLAN 200
EXIT
INTERFACE RANGE GI 0/1-2
SWITCHPORT MODE TRUNK
SWITCHPORT TRUNK ALLOWED VLAN 1,100,200
EXIT
INTERFACE VLAN 1
IP ADDRES 192.197.168.2 255.255.255.224
NO SHUTDOWN
EXIT
IP DEFAULT-GATEWAY 192.197.168.1
EXIT
COPY RUNNING-CONFIG STARTUP-CONFIG


######################################################
ROUTER2

ENABLE
CONFIGURE TERMINAL
ENABLE SECRET CISCO
LINE VTY 0 4
PASSWORD CLASS
LOGIN
EXIT
LINE CONSOLE 0
PASSWORD CISCO
LOGIN
EXIT
HOSTNAME R2
INTERFACE GI 0/0
NO SHUTDOWN
EXIT
INTERFACE GI 0/0.1
ENCAPSULATION DOT1Q 1
IP ADDRESS 192.197.168.1 255.255.255.224
EXIT
INTERFACE GI 0/0.100
ENCAPSULATION DOT1Q 100
IP ADDRESS 192.197.168.101 255.255.255.224
EXIT
INTERFACE GI 0/0.200
ENCAPSULATION DOT1Q 200
IP ADDRESS 192.197.168.201 255.255.255.224
EXIT
INTERFACE SE 0/0/0
IP ADDRESS 192.168.100.2 255.255.255.252
NO CLOCK RATE
NO SHUTDOWN
EXIT
ROUTER EIGRP 1
NETWORK 192.197.168.0
NETWORK 192.168.100.0 
NO AUTO-SUMMARY
###
ROUTER OSPF 1
NETWORK 192.168.100.0 0.0.0.3 AREA 0
NETWORK 192.197.168.0 0.0.0.31 AREA 0
NETWORK 192.197.168.96 0.0.0.31 AREA 0
NETWORK 192.197.168.192 0.0.0.31 AREA 0
NO AUTO-COST
#
CONFIGURACION EIGRP
NO ROUTER EIGRP 1
SHOW IP ROUTE
###################

CONFIGURACION DE OSPF
###################

172.50.0.0/24 0.0.0.255


ROUTER OSPF 1
NETWORK 172.50.1.0 0.0.0.255 AREA 0
NETWORK 172.50.10.0 0.0.0.255 AREA 0
NETWORK 172.50.20.0 0.0.0.255 AREA 0
NETWORK 192.168.100.0 0.0.0.3 AREA 0
NO AUTO-COST
